# VideoCompressPro

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/example/video_compress/: VideoCompressPlugin.kt
example/android/: settings.gradle
example/lib/: isolate_example.dart  main.dart  video_thumbnail.dart
lib/: video_compress.dart
lib/src/progress_callback/: compress_mixin.dart
lib/src/video_compress/: isolate_helper.dart  video_compress_pro_method_channel.dart  video_compress_pro_platform_interface.dart  video_compressor.dart  video_compressor_pro.dart
